//
//  Color
//  ---------------------------------------------

@color-dark-blue: #00008b;
@color-red-light: #ffcccb;

//
//  Footer
//  ---------------------------------------------

@header-panel__background-color: @color-dark-blue;
@navigation__background: @color-blue1;

//
//  Footer
//  ---------------------------------------------

@footer__background-color: @color-blue1;
@copyright__background-color: @color-dark-blue;

//
//  Messages variables
//  ---------------------------------------------

@message__border-width: true;
@message__border-color: true;

//  Success message
@message-success__color: @color-dark-blue;
@message-success__background: @color-white;
@message-success__border-color: @color-black;

@message-success-icon__color-inner: @color-dark-blue;
@message-success-icon__color-lateral: @color-white;
@message-success-icon__background: @color-dark-blue;

//  Warning message
@message-warning__color: @color-red-light;
@message-warning__background: @color-white;
@message-warning__border-color: @color-black;

@message-warning-icon__color-inner: @color-red-light;
@message-warning-icon__color-lateral: @color-white;
@message-warning-icon__background: @color-red-light;

//  Information message
@message-info__color: @color-blue1;
@message-info__background: @color-white;
@message-info__border-color: @color-black;

@message-info-icon__color-inner: @color-blue1;
@message-info-icon__color-lateral: @color-white;
@message-info-icon__background: @color-blue1;